<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    
    
    
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    
    <link rel="stylesheet" href="assets/css/style.min.css?v222">
    
    <!-- Useful meta tags -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow, noodp">
    <meta name="googlebot" content="index, follow">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="">
    <meta name="description" content="">
    
    <!-- Favicons -->
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/site.webmanifest">
    <link rel="mask-icon" href="assets/img/favicons/safari-pinned-tab.svg" color="#5bbad5"> -->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon.png">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    
    <title>Contact</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	
	<svg style="display: none;">
	    <symbol id="telegram" viewbox="0 0 548.358 548.358">
	        <g></g>
	    </symbol>
	</svg>

	<header class="header">
	    <div class="container">
	        <div class="header__items">
	            <div class="header__item">
	                <div class="header__menu">
	
	                    <nav class="menu__items">
	                        <div class="nav__burger">
	                            <div id="menu-toggle">
	                                <div id="hamburger">
	                                  <span></span>
	                                  <span></span>
	                                  <span></span>
	                                </div>
	                                <div id="cross">
	                                  <span></span>
	                                  <span></span>
	                                </div>
	                              </div>
	                        </div>
	                        <ul class="menu">
	                            <li class="menu__item"><a class="menu__link" href="index.html">Главная</a></li>
	                            <li class="menu__item"><a class="menu__link" href="about.html">О нас</a></li>
	                            <li class="menu__item"><a class="menu__link" href="catalog.html">Каталог</a></li>
	                            <li class="menu__item"><a class="menu__link" href="faq.html">FAQ</a></li>
	                            <li class="menu__item"><a class="menu__link" href="gift.html">ПОДАРОЧНЫЕ СЕРТИФИКАТЫ</a></li>
	                            <li class="menu__item"><a class="menu__link" href="delivery.html">доставка</a></li>
	                            <li class="menu__item"><a class="menu__link" href="contact.html">Контакты</a></li>
	                        </ul>
	                    </nav>
	                </div>
	            </div>
	            <div class="header__item">
	                <div class="header__logo">
	                    <a class="logo__items"  href="index.html">
	                        <img src="assets/img/header/logo.svg">
	                    </a>
	                </div>
	            </div>
	            <div class="header__item">
	                <div class="header__links">
	                    <a class="header__link" href="search.html">
	                        <img src="assets/img/header/search.svg">
	                    </a>
	                    <a class="header__link" href="#">
	                        <img src="assets/img/header/market.svg">
	                    </a>
	                </div>
	            </div>
	        </div>
	    </div>
	</header>
	<div id="circle" class="circle-cursor circle-cursor--inner" ></div>	<main>
		<!-- Content -->
		
		<div class="contact__banner">
		    <div class="container">
		        <img src="assets/img/contact/1.png">
		    </div>
		</div>
		
		<div class="section__arrow section__arrow-about">
		    <div class="container">
		        <div class="arrow__item">
		            <img src="assets/img/svg/about-arrow/arrow.svg" />
		        </div>
		    </div>
		</div>
		
		
		<div class="contact__info">
		    <div class="container">
		        <div class="contact__items">
		            <div class="contact__item">
		                <div class="contact__title">email</div>
		                <div class="contact__subtitle">ltb.spb@mail.com</div>
		            </div>
		            <div class="contact__item">
		                <div class="contact__title">phone</div>
		                <div class="contact__subtitle">+ 7 999 528 58 97</div>
		            </div>
		            <div class="contact__item">
		                <div class="contact__title">address</div>
		                <div class="contact__subtitle">ltb.spb@mail.com</div>
		            </div>
		            <div class="contact__item">
		                <div class="contact__title">socials</div>
		                <div class="contact__socials">
		                    <div class="social__items">
		                        <a href="#" class="social__item"><i class="fa-brands fa-telegram"></i></a>
		                        <a href="#" class="social__item"><i class="fa-brands fa-instagram"></i></a>
		                        <a href="#" class="social__item"><i class="fa-brands fa-vk"></i></a>
		                    </div>
		                </div>
		        </div>
		    </div>
		    </div>
		</div>
		
		<div class="contact__footer">
		    <div class="container">
		        <div class="contact__line"></div>
		        <div class="contact__txt">
		            <div class="txt__item">
		                cookies information<br>
		                cookies settings
		            </div>
		            <div class="txt__item">
		                privacy policy<br>
		                purchase conditions
		            </div>
		        </div>
		    </div>
		</div>
	</main>

	<footer class="footer">
	    <div class="social__word">
	        <div class="word__items">
	            <div class="word__line__one"> 
	                <span>СОЦ</span> 
	                <span>СОЦ</span> 
	                <span>СОЦ</span> 
	                <span>СОЦ</span> 
	                <span>СОЦ</span> 
	                <span>СОЦ</span> 
	                <span>СОЦ</span> 
	                <span>СОЦ</span> 
	                <span>СОЦ</span> 
	                <span>СОЦ</span> 
	            </div>
	            <div class="word__line__two">
	                <span>сети</span> 
	                <span>сети</span> 
	                <span>сети</span> 
	                <span>сети</span> 
	                <span>сети</span> 
	                <span>сети</span> 
	                <span>сети</span> 
	                <span>сети</span> 
	                <span>сети</span> 
	                <span>сети</span>
	            </div>
	        </div>
	    </div>
	
	    <div class="container">
	        <div class="footer__socials">
	            <div class="footer__social">
	                <div class="social__image"><img src="assets/img/social/social.png"></div>
	                <div class="social__link">
	                    <a href="#">instagram</a>
	                </div>
	            </div>
	            <div class="footer__social">
	                <div class="social__image"><img src="assets/img/social/social.png"></div>
	                <div class="social__link">
	                    <a href="#">vk</a>
	                </div>
	            </div>
	            <div class="footer__social">
	                <div class="social__image"><img src="assets/img/social/social.png"></div>
	                <div class="social__link">
	                    <a href="#">telegram</a>
	                </div>
	            </div>
	        </div>
	        <div class="footer__logos">
	            <div class="footer__logo"><img src="assets/img/footer/logo.png"></div>
	            <div class="social__icons">
	                <a href="#" class="social__icon"><img src="assets/img/footer/telegram.png"></a>
	                <a href="#" class="social__icon"><img src="assets/img/footer/inst.png"></i></a>
	                <a href="#" class="social__icon"><img src="assets/img/footer/vk.png"></a>
	            </div>
	        </div>
	        <div class="footer__menus">
	            <nav class="footer__menu">
	                <ul>
	                    <li><a href="#">компания</a></li>
	                    <li><a href="#">каталог</a></li>
	                    <li><a href="#">покупателю</a></li>
	                    <li><a href="#">доставка</a></li>
	                    <li><a href="#">возврат</a></li>
	                    <li><a href="#">таблица размеров</a></li>
	                    <li><a href="#">про LTB JEANS</a></li>
	                    <li><a href="#">где магазины</a></li>
	                    <li><a href="#">сертификаты</a></li>
	                </ul>
	            </nav>
	        </div>
	        <div class="footer__line"></div>
	        <div class="footer__desc">
	            <div class="desc__item">
	                <span>Контакты</span>
	                <span>Коломяжский пр. 17/1,<br> ТРК «СИТИ МОЛЛ», 2 этаж</span>
	            </div>
	            <div class="desc__item">
	                <span>с 10:00 до 22:00 </span>
	                <span>пн-вс</span>
	            </div>
	        </div>
	    </div>
	</footer><script src="https://unpkg.com/gsap/dist/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<script src="https://kit.fontawesome.com/87c59e1119.js" crossorigin="anonymous"></script>
<script src="assets/js/app.min.js"></script>
</body>
</html>
